# bilibili

./: LICENSE  README.md  pom.xml
bilibili-api/src/main/java/com/bilibili/: BilibiliApplication.java
bilibili-api/src/main/java/com/bilibili/api/: BarrageApi.java  DemoApi.java  FileApi.java  RESTfulApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
bilibili-api/src/main/java/com/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/com/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-dev.properties
bilibili-dao/src/main/java/com/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  BarrageDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/bilibili/domain/: Barrage.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java
bilibili-dao/src/main/java/com/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-dao/src/main/java/com/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/bilibili/domain/constant/: AuthRoleConstant.java  BarrageConstant.java  UserConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/java/com/bilibili/domain/exception/: ConditionException.java
bilibili-dao/src/main/resources/mapper/: AuthRole.xml  AuthRoleElementOperation.xml  AuthRoleMenu.xml  File.xml  FollowingGroup.xml  User.xml  UserCoin.xml  UserDao.xml  UserFollowing.xml  UserMoments.xml  UserRole.xml  Video.xml  barrage.xml  demo.xml
bilibili-service/src/main/java/com/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  BarrageService.java  DemoService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/java/com/bilibili/service/config/: JsonHttpMessageConverterConfig.java  RedisConfig.java  RocketMQConfig.java  WebSocketConfig.java
bilibili-service/src/main/java/com/bilibili/service/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/bilibili/service/util/: FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/java/com/bilibili/service/websocket/: WebSocketService.java
bilibili-service/src/main/resources/: application.properties
