# datasource
spring.datasource.url=jdbc:mysql://192.168.81.131/bilibili
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# rocketmq
rocketmq.name.server.address=192.168.81.131:9876
#redis
spring.redis.host=192.168.81.131
spring.redis.port=6379
spring.redis.password=123456
# fastdfs
fdfs.tracker-list=192.168.81.131:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://192.168.81.131:8888/group1/
# file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB